<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div#wrap {
            height: 2000px;
            border: 4px solid #f80;
        }
        h1 {
            text-align: center;
        }

        div#topBtnArea {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            line-height: 55px;
            border-radius: 60px;
            background-color: #000;

            cursor: pointer;
            display: none;

            position: fixed;
            right: 30px;
            bottom: 30px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">

        <h1>Top버튼 구현</h1>

    </div>

    <div id="topBtnArea">Top</div>
</body>
</html>
